charset
    http://fecbob.pixnet.net/blog/post/38977307-oracle%E5%AD%97%E5%85%83%E9%9B%86%E4%BF%AE%E6%94%B9%E6%9F%A5%E7%9C%8B%E6%96%B9%E6%B3%95
    http://fanli7.net/a/shujuku/Oracle/20111111/141761.html
    http://bright99.blog.51cto.com/2332000/1111528
    https://docs.oracle.com/database/122/NLSPG/setting-up-globalization-support-environment.htm#NLSPG198

npmjs
    https://blogs.oracle.com/opal/entry/node_oracledb_1_8_has

//------------------
// oracle encode...
//------------------
const iconv = require('iconv-lite')
const oracledb = require('oracledb')

oracledb.fetchAsBuffer = [oracledb.BLOB]

oracledb.getConnection(hisdb.connection, (err, con) => {
  if (err) {
    throw err
  }
  const sql = 'xxxx'
  con.execute(sql, (err, result) => {
    if (err) {
      throw err
    }
    console.log(result.rows)
    
    for (const item of result.rows) { 
      for (const data of item) {
        if (Buffer.isBuffer(data)) {
          const str = iconv.decode(data, 'utf-16le') // decode buffer to string
          console.log(str)
        }
      }                                                                                                                                         
    }                                                                                                                                                        
  })                                                                                                                                                                                                                                                                                                                               
})
